
(isim-gdb)
=elaboration-done,precision="-12"
(isim-gdb)
1^done
(isim-gdb)
2^done,status="stopped",reason="elaboration-done",now="0"
(isim-gdb)
3^done,status="stopped",reason="elaboration-done",now="0"
(isim-gdb)
4^done
(isim-gdb)
5^done
(isim-gdb)
6^done
(isim-gdb)
7^done
(isim-gdb)
8^done
(isim-gdb)
9^done
(isim-gdb)
10^done
(isim-gdb)
11^done
(isim-gdb)
12^done
(isim-gdb)
13^done
(isim-gdb)
14^done,status="stopped",reason="elaboration-done",now="0"
(isim-gdb)
15^done,status="stopped",reason="elaboration-done",now="0"
(isim-gdb)
16^done,values=["GQQAAAEAAAA="]
(isim-gdb)
17^done,values=["GQT3DwEAAAA="]
(isim-gdb)
18^done,values=["GQT3DwEAAAA="]
(isim-gdb)
19^done,values=["GQT3DwEAAAA="]
(isim-gdb)
20^done,values=["GQT3DwEAAAA="]
(isim-gdb)
21^done,values=["/wT3D/8AAAA="]
(isim-gdb)
22^done,values=["HwT3DwcAAAA="]
(isim-gdb)
23^done,status="stopped",reason="elaboration-done",now="0"
(isim-gdb)
24^done,status="stopped",reason="elaboration-done",now="0"
(isim-gdb)
25^running
(isim-gdb)
25*stopped,reason="run-complete",now="1000000"
(isim-gdb)
26^done
(isim-gdb)
27^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
28^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
29^done
(isim-gdb)
30^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
31^done,values=["GgT3DwYAAAA="]
(isim-gdb)
32^done,values=["GATVBgAAAAA="]
(isim-gdb)
33^done,values=["GgTVBgAAAAA="]
(isim-gdb)
34^done,values=["GATVBgAAAAA="]
(isim-gdb)
35^done,values=["GgTVBgAAAAA="]
(isim-gdb)
36^done,values=["AATVBgAAAAA="]
(isim-gdb)
37^done,values=["HwTVBgAAAAA="]
(isim-gdb)
38^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
39^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
40^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
41^done,status="stopped",reason="run-complete",now="1000000"
(isim-gdb)
42^running
(isim-gdb)
43^done
(isim-gdb)
44^done,status="running",now="51223740000"
(isim-gdb)
45^done,status="running",now="51232380000"
(isim-gdb)
46^done
(isim-gdb)
47^done,status="running",now="100076750000"
(isim-gdb)
48^done,status="running",now="100447010000"
(isim-gdb)
49^done
(isim-gdb)
50^done,status="running",now="151025720000"
(isim-gdb)
51^done,status="running",now="151036920000"
(isim-gdb)
51*stopped,reason="run-complete",now="200001000000"
(isim-gdb)
52^done
(isim-gdb)
53^done,status="stopped",reason="run-complete",now="200001000000"
(isim-gdb)
54^done,status="stopped",reason="run-complete",now="200001000000"
(isim-gdb)
55^done
(isim-gdb)
56^done,status="stopped",reason="run-complete",now="200001000000"
(isim-gdb)
57^done,values=["GgTVBgAAAAA="]
(isim-gdb)
58^done,values=["GQTVBgAAAAA="]
(isim-gdb)
59^done,values=["GgTVBgAAAAA="]
(isim-gdb)
60^done,values=["GQTVBgAAAAA="]
(isim-gdb)
61^done,values=["GwTVBgAAAAA="]
(isim-gdb)
62^done,values=["JQTVBgAAAAA="]
(isim-gdb)
63^done,values=["HQTVBgAAAAA="]
(isim-gdb)
64^done,status="stopped",reason="run-complete",now="200001000000"
(isim-gdb)
65^done,status="stopped",reason="run-complete",now="200001000000"
(isim-gdb)
66^done,values=["GQTVBgAAAAA="]
(isim-gdb)
67^done,values=["GwT3DwAAAAA="]
(isim-gdb)
68^done,values=["GQT3DwAAAAA="]
(isim-gdb)
69^done,values=["GwT3DwAAAAA="]
(isim-gdb)
70^exit
(isim-gdb)
