1395088002173	Delete resource 'petalinux_bsp_1'
1395094502322	Delete resource 'petalinux_bsp_0'
1395094509520	Delete resource 'fs-boot_0_bsp'
1395094519829	Delete resource 'fsbl'
1395094524092	Delete resource 'fsbl_bsp'
1395094529514	Delete resource 'fsbl_test'
1395094533472	Delete resource 'fsbl_test_bsp'
1395094542048	Delete resource 'linux_test'
1395094546593	Delete resource 'petalinux_bsp_1'
1395094553281	Delete resource 'fs-boot_0'
1395528053207	Delete resource 'zed_hw_platform'
1395528152697	Delete resource 'linux_test_bsp'
1395528158282	Delete resource 'linux_test'
