1388970021870	Delete resource 'oled_sdk_bsp'
1388970067463	Delete resource 'hw_platform_0'
1388970463346	Delete resource 'standalone_bsp_0'
1389053091217	Rename resource 'oled_sdk'
1389053239342	Delete resource 'oled_project/src/main.cc'
1389053258951	Delete resource 'oled_sdk_broken'
1389053262695	Delete resource 'standalone_bsp_0'
1389056176255	Rename resource 'oled_project_bsp'
1389056838619	Delete resource 'Ethernet_test_project'
1389058974726	Delete resource 'oled_project_bsp_broken'
1389059215761	Delete resource 'Ethernet_test_project_bsp'
1389059337271	Rename resource 'ethernet_test_cpp'
1389059350531	Delete resource 'ethernet_test_cpp_broken'
1389147355224	Delete resource 'Ethernet_test_project'
1389147361308	Delete resource 'ethernet_test_cpp'
1389147369935	Delete resource 'ethernet_test_bsp'
1389147451601	Delete resource 'ethernet_project/src'
1389149020365	Delete 2 resources
1389149571738	Delete resource 'ethernet_project_bsp/ps7_cortexa9_0/libsrc/standalone_v3_12_a/src/unistd.h'
