Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (win64) Build 353583 Mon Dec  9 17:49:19 MST 2013
| Date         : Sat Jan 04 18:45:04 2014
| Host         : HighlandersPC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_1_proc_sys_reset_1_0'

1. Summary
----------

SUCCESS in the upgrade of zynq_1_proc_sys_reset_1_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 1) to (Rev. 3)

