#-----------------------------------------------------------
# Vivado v2013.2 (64-bit)
# Build 272601 by xbuild on Sat Jun 15 11:27:26 MDT 2013
# Start of session at: Tue Dec 24 18:43:42 2013
# Process ID: 3960
# Log file: C:/vivado/oled_project/oled_project.runs/impl_1/zynq_1_wrapper.rdi
# Journal file: C:/vivado/oled_project/oled_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

INFO: [Common 17-78] Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
INFO: [Device 21-36] Loading parts and site information from C:/Xilinx/Vivado/2013.2/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.2/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from 'C:/Xilinx/Vivado/2013.2/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest 'C:/Users/dgronlund/AppData/Roaming/Xilinx/Vivado/tclapp/manifest.tcl'
source zynq_1_wrapper.tcl -notrace
Command: read_checkpoint C:/vivado/oled_project/oled_project.runs/impl_1/zynq_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.2
Loading clock regions from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.2/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.2/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.2/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [C:/vivado/oled_project/oled_project.runs/impl_1/.Xil/Vivado-3960-HighlandersPC/dcp/zynq_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/vivado/oled_project/oled_project.runs/impl_1/.Xil/Vivado-3960-HighlandersPC/dcp/zynq_1_wrapper_early.xdc]
Parsing XDC File [C:/vivado/oled_project/oled_project.runs/impl_1/.Xil/Vivado-3960-HighlandersPC/dcp/zynq_1_wrapper.xdc]
Finished Parsing XDC File [C:/vivado/oled_project/oled_project.runs/impl_1/.Xil/Vivado-3960-HighlandersPC/dcp/zynq_1_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 683.648 ; gain = 0.395
Restoring placement.
Restored 131 out of 131 XDEF sites from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: c96c5173
read_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 683.793 ; gain = 545.469
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 687.051 ; gain = 2.926

Starting Logic Optimization Task
Logic Optimization | Checksum: 57226221
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c5e45304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 692.676 ; gain = 5.625

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 5 inverter(s).
INFO: [Opt 31-10] Eliminated 110 cells.
Phase 2 Constant Propagation | Checksum: 5e55f9ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.820 . Memory (MB): peak = 692.676 ; gain = 5.625

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 788 unconnected nets.
INFO: [Opt 31-11] Eliminated 228 unconnected cells.
Phase 3 Sweep | Checksum: 278e1504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 692.676 ; gain = 5.625
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 278e1504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 692.859 ; gain = 5.809

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending Power Optimization Task | Checksum: 278e1504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 711.645 ; gain = 18.785
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 711.645 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-138] Pushed 0 inverter(s).
Phase 1.1 Mandatory Logic Optimization | Checksum: 1daea2dda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 1daea2dda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 1daea2dda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.4 Routing Based Site Exclusion
Phase 1.4 Routing Based Site Exclusion | Checksum: 1daea2dda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.5 Build Macros
Phase 1.5 Build Macros | Checksum: 1afcb41ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
Phase 1.6 Implementation Feasibility check | Checksum: 1afcb41ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 1afcb41ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 711.645 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1afcb41ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.890 . Memory (MB): peak = 715.336 ; gain = 3.691

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: 16bdec59b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 717.039 ; gain = 5.395
Phase 1.9.1 Place Init Design | Checksum: 127626219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 717.098 ; gain = 5.453
Phase 1.9 Build Placer Netlist Model | Checksum: 127626219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 717.098 ; gain = 5.453

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 127626219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 717.098 ; gain = 5.453
Phase 1.10 Constrain Clocks/Macros | Checksum: 127626219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 717.098 ; gain = 5.453
Phase 1 Placer Initialization | Checksum: 127626219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 717.098 ; gain = 5.453

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e9262cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 725.441 ; gain = 13.797

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e9262cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 725.441 ; gain = 13.797

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: bcfcfd85

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 733.438 ; gain = 21.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10ec85515

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 733.543 ; gain = 21.898

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 151305c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 733.656 ; gain = 22.012

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1573c9c32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.313 ; gain = 23.668

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1573c9c32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676
Phase 3 Detail Placement | Checksum: 1573c9c32

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization
Phase 4.1 Post Placement Timing Optimization | Checksum: 103782cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103782cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676

Phase 4.3 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.526  | TNS=0.000  |

Phase 4.3 Placer Reporting | Checksum: 103782cc9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dbe232c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dbe232c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676
Ending Placer Task | Checksum: 18ec62eed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 735.320 ; gain = 23.676
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 735.320 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 735.320 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 735.320 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 875.605 ; gain = 140.285
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 875.605 ; gain = 140.285

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2fd27fc6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 875.605 ; gain = 140.285
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.29 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.44 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 1281 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 2fd27fc6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:19 . Memory (MB): peak = 880.074 ; gain = 144.754

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.645 ; gain = 160.324

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.645 ; gain = 160.324

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.816 ; gain = 160.496
Phase 2.5.1 Update timing with NCN CRPR | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.816 ; gain = 160.496
Phase 2.5 Update Timing | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.816 ; gain = 160.496
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.524  | TNS=0      | WHS=-0.142 | THS=-7.87  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.867 ; gain = 160.547
Phase 2 Router Initialization | Checksum: c1f06677

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 895.867 ; gain = 160.547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8ae7a5be

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 896.137 ; gain = 160.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Wires with overlaps = 160
 Number of Wires with overlaps = 52
 Number of Wires with overlaps = 32
 Number of Wires with overlaps = 26
 Number of Wires with overlaps = 12
 Number of Wires with overlaps = 10
 Number of Wires with overlaps = 6
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 2b867a21

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 2b867a21

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.219  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816
Phase 4.1 Global Iteration 0 | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816
Phase 4 Rip-up And Reroute | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.334  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.334  | TNS=0      | WHS=0.102  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816
Phase 6 Post Hold Fix | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.137 ; gain = 160.816

Router Utilization Summary
  Global Vertical Wire Utilization    = 0.335146 %
  Global Horizontal Wire Utilization  = 0.409652 %
  Total Num Pips                      = 17078
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 2ecdb7f1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.504 ; gain = 161.184

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: f1bbe277

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 896.504 ; gain = 161.184

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.337  | TNS=0.000  | WHS=0.103  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 896.504 ; gain = 161.184
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:22 . Memory (MB): peak = 896.504 ; gain = 161.184

Routing Is Done.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/vivado/oled_project/oled_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Dec 24 18:44:33 2013. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2013.2/doc/webtalk_introduction.html.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 896.504 ; gain = 161.184
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:24 . Memory (MB): peak = 896.504 ; gain = 161.184
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/vivado/oled_project/oled_project.runs/impl_1/zynq_1_wrapper_drc_routed.rpt.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock mem_clk . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock zynq_1_i/processing_system7_1/inst/DDR_CKE . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock zynq_1_i/processing_system7_1/inst/DDR_Clk_n . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock zynq_1_i/processing_system7_1/inst/DDR_Clk . Please specify frequency of this clock for accurate power estimate.
WARNING: [Power 33-164]  Setting default frequency of 0.00 MHz on the clock zynq_1_i/processing_system7_1/inst/PS_CLK . Please specify frequency of this clock for accurate power estimate.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 896.504 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 18:44:35 2013...
